akka {
    log-config-on-start = on
}

my-forkjoin-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"

    fork-join-executor {
        parallelism-min =3
        parallelism-factor = 3.0
        parallelism-max = 15
    }

    throughput = 1
}

my-threadpool-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-factor = 3.0
        core-pool-size-max = 15
    }

    throughput = 1
}

my-pinned-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
}